# ======================================================
# robots.txt - LINJET Havacılık (linjet.aero)
# Tüm açık sayfaların indekslenmesine izin verir.
# Gizli endpoint'ler ve parametreler engellenir.
# TR / EN / DE / FR / PL dil yapısına uygundur.
# ======================================================

User-agent: *
Allow: /

# --- Teknik klasörler engellenir ---
Disallow: /api/
Disallow: /admin/
Disallow: /internal/
Disallow: /dashboard/
Disallow: /private/
Disallow: /drafts/

# --- Arama ve sınırsız kombinasyon üreten URL parametreleri ---
Disallow: /*?s=
Disallow: /search
Disallow: /*?page=
Disallow: /*?sort=
Disallow: /*?filter=

# --- Marketing & tracking parametreleri (Duplicate çözer) ---
Disallow: /*?utm_
Disallow: /*?fbclid=
Disallow: /*?gclid=

# --- Sitemap bildirimi (En önemli kısım) ---
Sitemap: https://www.linjet.aero/sitemap.xml

# --- Spam bot yükünü azaltır (opsiyonel fakat önerilir) ---
User-agent: AhrefsBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: SEMrushBot
Disallow: /

# ======================================================
# End of file
# ======================================================
